²
---
max read length: 251
nomerge max read length: 251
average read length: 226.112
average coverage: 13.3598
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/ramomar/projects/assignment-2/BioII_Assignment2/P7741_R1.fastq.gz'
    right reads:
      - '/home/ramomar/projects/assignment-2/BioII_Assignment2/P7741_R2.fastq.gz'
    data:
      unmerged read length: 251
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/ramomar/projects/assignment-2/spadee-assymbled/.bin_reads/INFO_0'
        paired read prefix: '/home/ramomar/projects/assignment-2/spadee-assymbled/.bin_reads/paired_0'
        merged read prefix: '/home/ramomar/projects/assignment-2/spadee-assymbled/.bin_reads/merged_0'
        single read prefix: '/home/ramomar/projects/assignment-2/spadee-assymbled/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 546142
      total nucleotides: 123489212
...
